Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/ChangePrice_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.ChangePrice_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240"
             Loaded="UserControl_Loaded">
    <Grid Background="#FF17223B">
        <Grid Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <TextBox 
                        x:Name="txtSearch" 
                        TextChanged="txtSearch_TextChanged" 
                        KeyUp="txtSearch_KeyUp" 
                        KeyDown="txtSearch_KeyDown"
                        Style="{StaticResource TextBoxes}" 
                        Height="50" 
                        Margin="20 0 20 20"/>

                    <Grid Background="#17223B" Height="20" Width="180" Margin="50 -75 0 0" HorizontalAlignment="Left">
                        <TextBlock Text="Maxsulot nomi ... Chek..." Foreground="#6B778C" FontFamily="Segoe UI" FontSize="16px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <materialDesign:PackIcon Foreground="#6B778C" Kind="Search" Margin="0 0 30 20" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <!--DataGRid-->
            <Grid Margin="0 0 0 10" x:Name="Basket" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                    PreviewKeyDown="dataGridBasket_PreviewKeyDown"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                              Margin="20 0 20 0"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KOD" Binding="{Binding id}" IsReadOnly="True" Width="80"/>
                            <DataGridTextColumn Header="MAHSULOT" Binding="{Binding pr_name}" IsReadOnly="True" Width="300*"/>
                            <DataGridTextColumn Header="AVVALGI NARX" Binding="{Binding old_price}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="YANGI NARX" Binding="{Binding new_price}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="QOLDIQ" Binding="{Binding residue}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="BITTA FARQ" Binding="{Binding difference}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="UMUMIY FARQ" Binding="{Binding total_diff}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="VAL. O'LCHOV" Binding="{Binding val_ul}" IsReadOnly="True" Width="130"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </ScrollViewer>
            </Grid>

            <StackPanel x:Name="TbProduct" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed">

                <DataGrid x:Name="dataGridProduct" 
                          ItemsSource="{Binding}" 
                          PreviewKeyDown="dataGridProduct_PreviewKeyDown" 
                          KeyDown="dataGridProduct_KeyDown"
                          HorizontalScrollBarVisibility="Auto" 
                    Height="430"
                    MaxHeight="600"
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="20 0 20 0"
                          
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="#FF17223B"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KOD" Binding="{Binding product_id}" Width="80"/>
                        <DataGridTextColumn Header="MAHSULOT" Binding="{Binding name}" Width="300*"/>
                        <DataGridTextColumn Header="O'LCHOV" Binding="{Binding measurement}" Width="100"/>
                        <DataGridTextColumn Header="ZAVOD" Binding="{Binding preparer}" Width="150*"/>
                        <DataGridTextColumn Header="TAN NARXI" Binding="{Binding t_price}" Width="100"/>
                        <DataGridTextColumn Header="NARXI" Binding="{Binding price}" Width="100"/>
                        <DataGridTextColumn Header="VAL. O'LCHOV" Binding="{Binding val_ul}" Width="150"/>
                        <DataGridTextColumn Header="OMBORDA" Binding="{Binding quantity}" Width="100"/>
                        <DataGridTextColumn Header="SHTRIX KOD" Binding="{Binding barcode}" Width="110"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <Grid Grid.Row="2" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                            <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="155"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="20 0 0 45"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#455A64"/>
                                        <Setter Property="Background" Value="#455A64"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Button 
                        x:Name="btnPriceReport" 
                        Click="btnPriceReport_Click" 
                        HorizontalAlignment="Right">
                        <StackPanel Width="150" Orientation="Horizontal" Height="50">
                            <Image Source="Resources/Faktura_hisob.png" Width="24" Height="24" Margin="13 0 0 0"/>
                            <TextBlock Text="Narx. hisobot" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0" Width="110" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="155"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="0 0 20 45"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#455A64"/>
                                        <Setter Property="Background" Value="#455A64"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
