Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Check_sozlamalar.xaml

<Page x:Class="SotuvPlatformasi.Check_sozlamalar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SotuvPlatformasi"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1240"
      Title="Check_sozlamalar" Loaded="Page_Loaded">

    <DockPanel Background="#17223B">
    <Grid Background="#17223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 3 - qator -->
            <Grid>
        <StackPanel Grid.Row="1" Margin="32 30 32 0">
            <Label Content="Check yuqori qismi" Foreground="White" FontFamily="Segoe UI" FontSize="20px" Margin="0 0 0 8"/>
            <Button Style="{StaticResource Memo}" Height="Auto" MinHeight="150">
                <TextBox x:Name="txtHeader" MinWidth="1130" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Segoe UI" FontSize="14px"/>
            </Button>
        </StackPanel>
            </Grid>
            <!-- 4 - qator -->
        <StackPanel Grid.Row="2" Margin="32 30 32 0">
            <Label Content="Check pastki qismi" Foreground="White" FontFamily="Segoe UI" FontSize="20px" Margin="0 0 0 8"/>
            <Button Style="{StaticResource Memo}" Height="Auto" MinHeight="150">
                <TextBox x:Name="txtFooter" MinWidth="1130" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" Foreground="White" FontFamily="Segoe UI" FontSize="14px"/>
            </Button>
        </StackPanel>
        <!-- 5 - qator -->
        <StackPanel Margin="32 20 32 0" Grid.Row="3" HorizontalAlignment="Right">
            <Button Style="{StaticResource Logo}" x:Name="btnSave" Click="btnSave_Click"> 
                <TextBlock Text="Saqlash" Foreground="White" FontFamily="Segoe UI" FontSize="14px"/>
            </Button>
        </StackPanel>
        <!-- 6 - qator -->
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click" >
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                    <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="155"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#263859"/>
                        <Setter Property="BorderBrush" Value="#263859"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="32 -30 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#455A64"/>
                                <Setter Property="Background" Value="#455A64"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
    </DockPanel>
</Page>
