Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/DebtorPayHistory_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.DebtorPayHistory_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240"
             Loaded="UserControl_Loaded">
    <Grid Background="#17223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- first row -->
        <Grid 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="0 20 0 0">
                <Button x:Name="BtnCancel" Click="BtnCancel_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="33" Height="33"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#17223B"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="22 0 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel 
                HorizontalAlignment="Right" 
                Grid.Column="1" Orientation="Horizontal"
                Margin="0 0 20 0">
                <DatePicker x:Name="DatePickerDan"
                        OverridesDefaultStyle="True" 
                        Background="Transparent" 
                        Margin="0 0 10 0" 
                        Foreground="White"
                                SelectedDateChanged="DatePickerDan_SelectedDateChanged"/>
                <TextBlock Text="Dan..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12px" Margin="0 0 123 0"/>
                <DatePicker x:Name="DatePickerGacha"
                        OverridesDefaultStyle="True" 
                        Background="Transparent" 
                        Margin="0 0 10 0" 
                        Foreground="White"
                                SelectedDateChanged="DatePickerGacha_SelectedDateChanged"/>
                <TextBlock Text="Gacha..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12px" Margin="0 0 32 0"/>
            </StackPanel>
        </Grid>

        <!--second row-->
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridDebtorReport"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="20 0 20 10">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="#FF17223B"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KOD" Binding="{Binding id}" Width="100"/>
                        <DataGridTextColumn Header="MIJOZ" Binding="{Binding mijoz_fish}" Width="300*"/>
                        <DataGridTextColumn Header="SOM" Binding="{Binding som}" Width="200*"/>
                        <DataGridTextColumn Header="DOLLAR" Binding="{Binding dollar}" Width="200*"/>
                        <DataGridTextColumn Header="KURS" Binding="{Binding kurs}" Width="150*"/>
                        <DataGridTextColumn Header="SANA" Binding="{Binding date}" Width="200*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
