Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Deliver.xaml

<Window x:Class="SotuvPlatformasi.Deliver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SotuvPlatformasi"
        mc:Ignorable="d"
        Title="Deliver" Height="450" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        BorderBrush="#263859"
        BorderThickness="2"
        KeyUp="Window_KeyUp">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="txtNasiya">
            <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
            <Setter Property="OverridesDefaultStyle"
                                         Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
            <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
            <Setter Property="MinWidth"
                                         Value="120" />
            <Setter Property="MinHeight"
                                        Value="50" />
            <Setter Property="AllowDrop"
                                        Value="true" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Border Name="Border"
                            CornerRadius="10"
                            Padding="30 10 10 10"
                            BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#6B778C" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#17223B">
        <!--#263859-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="txtSearch"  
                     TextChanged="txtSearch_TextChanged" 
                     Style="{StaticResource TextBoxes}" 
                     Height="40" Margin="20 20 20 0"/>
                <Grid 
                Background="#17223B" 
                Height="20" Width="140" 
                Margin="50 -25 0 0" 
                HorizontalAlignment="Left">
                    <TextBlock 
                    Text="Yetkazib beruvchi" 
                    Foreground="#6B778C" 
                    FontFamily="Segoe UI" 
                    FontSize="16px" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
                </Grid>
                <materialDesign:PackIcon 
                Foreground="#6B778C" 
                Kind="Search" 
                Margin="0 20 30 0" 
                Width="25" Height="25" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button 
                    x:Name="btnExit" 
                    Click="btnExit_Click" 
                    Width="25" Height="25" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="0 5 5 5" 
                    Background="#17223B">
                    <Image 
                        Source="Resources/cancel.png"  Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Row="0" Margin="0 30 0 10" HorizontalAlignment="Stretch" Width="Auto">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGridClient}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridClient"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="20 0 20 10">
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="KOD" 
                                Binding="{Binding id}" 
                                Width="100"/>
                            <DataGridTextColumn 
                                Header="YETKAZIB BERUVCHI" 
                                Binding="{Binding name}" 
                                Width="200*"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="TANLASH" Width="150" TextAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            x:Name="btnChoose" 
                                            Content="+"
                                            Click="btnChoose_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Width" Value="120"/>
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="Background" Value="#005792"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="FontSize" Value="18px"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    CornerRadius="3"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                                    </ContentPresenter>
                                                                </Border>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0057F4"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>

</Window>
