Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/FakturaHisob_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.FakturaHisob_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240">
    <Grid Background="#17223B">
        <Grid Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--1 - qator -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <Rectangle Margin="0 0 20 0" Width="350" Height="80" RadiusX="4" RadiusY="4" Stroke="#6B778C" StrokeThickness="1" HorizontalAlignment="Right"/>
                    <Grid Width="340" Margin="0 -80 30 0" HorizontalAlignment="Right">
                        <TextBlock Width="100" Background="#17223B" VerticalAlignment="Center" Text="Umumiy farq" Foreground="White" Margin="0 -80 220 0" TextAlignment="Center" FontFamily="Segoe UI" FontSize="15px"/>
                        <TextBlock x:Name="txtUmumiyFarq" Text="0.0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="25px"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="comboFilial" 
                              Foreground="White" 
                              Style="{StaticResource ComboBoxTest2}" 
                              Width="350" Height="70" 
                              HorizontalAlignment="Right" 
                              Margin="0 0 20 20" 
                              FontFamily="Segoe UI" 
                              FontSize="23px"
                              SelectionChanged="comboFilial_SelectionChanged">

                    </ComboBox>
                </Grid>
            </Grid>
            <!-- 2 - qator -->
            <!--DataGRid-->
            <Grid Margin="0 20 0 10" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGridFakturaHisob}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridFakturaHisob"
                    LoadingRow="dataGridFakturaHisob_LoadingRow"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="20 0 20 10"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KOD" Width="100" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="SUMMA" Binding="{Binding summa}" Width="200*"/>
                            <DataGridTextColumn Header="SANA" Binding="{Binding date}" Width="200"/>
                            <DataGridTextColumn Header="STATUS" Binding="{Binding message}" Width="200*"/>
                            <DataGridTextColumn Header="FARQI ( + ; - )" Binding="{Binding difference}" Width="200*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Grid x:Name="GridPage" Grid.Row="1" Width="200" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnPrevius"
                            IsEnabled="False" 
                            Opacity="0.5"
                            Click="btnPrevius_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                CornerRadius="50"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#455A64"/>
                                        <Setter Property="Background" Value="#455A64"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Grid.Column="1" x:Name="btnNext"
                            Click="btnNext_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowRight" Width="25" Height="25"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                CornerRadius="50"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#455A64"/>
                                        <Setter Property="Background" Value="#455A64"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <!-- 3 - qator -->
            <StackPanel Grid.Row="2">
                <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click" >
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                        <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="155"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="20 -10 0 40"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#455A64"/>
                                    <Setter Property="Background" Value="#455A64"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
