Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/faktura_all.xaml

<UserControl x:Class="SotuvPlatformasi.faktura_all"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240">
    <Grid Background="#17223B">
        <TabControl Background="Transparent" Margin="20 10 0 0" BorderThickness="0">
            <TabItem Width="160" Height="42" BorderThickness="0">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="Background" Value="#263859"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="15px"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border CornerRadius="10 10 0 0" BorderThickness="1"
                                                BorderBrush="#EDEDED"
                                                Background="{TemplateBinding Background}"
                                                >
                                        <TextBlock Text="Faktura qabul" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4D638C"/> 
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <local:fakt_qab_ucont/>
            </TabItem>

            <TabItem Width="160" Height="42" BorderThickness="0">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="Background" Value="#263859"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="15px"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border CornerRadius="10 10 0 0" BorderThickness="1"
                                                BorderBrush="#EDEDED"
                                                Background="{TemplateBinding Background}"
                                                >
                                        <TextBlock Text="Faktura yo'qlama" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#4D638C"/> 
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <local:YuqlamaFaktura/>
            </TabItem>
        </TabControl>  
    </Grid>
</UserControl>
