Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/faktura_kurish_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.faktura_kurish_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240" Loaded="UserControl_Loaded">
    <Grid Background="#17223B">
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--1 - qator -->
            <StackPanel Grid.Row="0">
                <Button x:Name="BtnCancel" Click="BtnCancel_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="33" Height="33"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#17223B"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="22 0 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <!-- 2 - qator -->
            <!--DataGRid-->
            <Grid Margin="0 0 0 10" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridFaktura"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="20 0 20 10"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KOD" Binding="{Binding product.id}" Width="100"/>
                            <DataGridTextColumn Header="MAXSULOT" Binding="{Binding product.name}" Width="200*"/>
                            <DataGridTextColumn Header="O'LCHOV" Binding="{Binding product.measurement}" Width="100"/>
                            <DataGridTextColumn Header="ZAVOD" Binding="{Binding product.preparer}" Width="200*"/>
                            <DataGridTextColumn Header="GURUX" Binding="{Binding product.group}" Width="100"/>
                            <DataGridTextColumn Header="SOTISH SO'M" Binding="{Binding sotish_som}" Width="150"/>
                            <DataGridTextColumn Header="SOTISH DOLLAR" Binding="{Binding sotish_dollar}" Width="150"/>
                            <DataGridTextColumn Header="MIQDOR" Binding="{Binding quantity}" Width="150"/>
                            <DataGridTextColumn Header="SHTRIX KOD" Binding="{Binding product.barcode}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <!-- 3 - qator -->
            <StackPanel Grid.Row="2">
                <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                        <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="155"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="20 0 0 30"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#455A64"/>
                                    <Setter Property="Background" Value="#455A64"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
