Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/fakt_qab_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.fakt_qab_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240" 
             Loaded="UserControl_Loaded">
    <Grid Background="#17223B">
        <Grid Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid Background="#17223B">
                    <Grid  Margin="0 0 0 10" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto">
                        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasItems, ElementName=dataGridFaktura}" Value="False">
                                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <DataGrid x:Name="dataGridFaktura"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                          
                          >
                                <DataGrid.Resources>
                                    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Background" Value="#FF17223B"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="BorderBrush" Value="#263859"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="#263859"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="Background" Value="#263859"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Height" Value="44"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <!--Scrolbar uchun style-->
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="QABUL NOMI" Binding="{Binding name}"  Width="100*"/>
                                    <DataGridTextColumn Header="TAN SO'M" Binding="{Binding som}"  Width="110"/>
                                    <DataGridTextColumn Header="SOTISH SO'M" Binding="{Binding sotish_som}"  Width="120"/>
                                    <DataGridTextColumn Header="TAN DOLLAR" Binding="{Binding dollar}"  Width="110"/>
                                    <DataGridTextColumn Header="SOTISH DOLLAR" Binding="{Binding sotish_dollar}"  Width="130"/>
                                    <DataGridTextColumn Header="SANA" Binding="{Binding date}" Width="100*"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="KO'RISH" TextAlignment="Center" Width="100"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="kurish" Click="kurish_Click">
                                                    <Image Source="Resources/kurish.png" Width="24px" Height="14px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Width" Value="90"/>
                                                            <Setter Property="Height" Value="40"/>
                                                            <Setter Property="Background" Value="#7EBC59"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border
                                                                    CornerRadius="3"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                                            </ContentPresenter>
                                                                        </Border>

                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#7EF059"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Faktura qabul-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="QABUL" TextAlignment="Center" Width="100"/>
                                        </DataGridTemplateColumn.Header>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnQabul_qilish" Click="btnQabul_qilish_Click">
                                                    <Image Source="Resources/qabul.png" Width="24px" Height="14px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Width" Value="90"/>
                                                            <Setter Property="Height" Value="40"/>
                                                            <Setter Property="Background" Value="#005792"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border
                                                                    CornerRadius="3"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                                            </ContentPresenter>
                                                                        </Border>

                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#0057F4"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--Faktura atkaz-->
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="BEKOR" TextAlignment="Center" Width="100"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnBekor" Click="btnBekor_Click">
                                                    <Image Source="Resources/bekor.png" Width="24px" Height="14px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Width" Value="90"/>
                                                            <Setter Property="Height" Value="40"/>
                                                            <Setter Property="Background" Value="#F75940"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border
                                                                    CornerRadius="3"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                                            </ContentPresenter>
                                                                        </Border>

                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#FF7140"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 2 - qator -->
            <StackPanel Grid.Row="1">
                <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click" >
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                        <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="155"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="0 0 0 30"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#455A64"/>
                                    <Setter Property="Background" Value="#455A64"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
