Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Hisobot_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.Hisobot_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240" Loaded="UserControl_Loaded">
    <Grid Background="#17223B">
        <Grid Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 1 - qator -->
            <Grid Grid.Row="0" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Jami Savdo uz:" Foreground="White" FontFamily="Segoe UI" FontSize="20px" VerticalAlignment="Center" Margin="30 0 20 0"/>
                    <TextBlock 
                        x:Name="txtJamiSavdo_uz" 
                        Text="0.0" 
                        Foreground="#7BC9EB" 
                        FontFamily="Segoe UI" 
                        FontSize="30px" 
                        VerticalAlignment="Center"/>

                    <TextBlock 
                        Text="Jami Savdo $:" 
                        Foreground="White" 
                        FontFamily="Segoe UI" 
                        FontSize="20px" 
                        VerticalAlignment="Center" 
                        Margin="200 0 20 0"/>
                    <TextBlock 
                        x:Name="txtJamiSavdo_dol" 
                        Text="0.0" 
                        Foreground="#7BC9EB" 
                        FontFamily="Segoe UI" 
                        FontSize="30px" 
                        VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker x:Name="DatePickerDan"
                        OverridesDefaultStyle="True" 
                        Background="Transparent" 
                        Margin="0 0 10 0" 
                        Foreground="White"
                                SelectedDateChanged="DatePickerDan_SelectedDateChanged"/>
                    <TextBlock Text="Dan..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12px" Margin="0 0 123 0"/>
                    <DatePicker x:Name="DatePickerGacha"
                        OverridesDefaultStyle="True" 
                        Background="Transparent" 
                        Margin="0 0 10 0" 
                        Foreground="White"
                                SelectedDateChanged="DatePickerGacha_SelectedDateChanged"/>
                    <TextBlock Text="Gacha..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12px" Margin="0 0 32 0"/>
                </StackPanel>
                
            </Grid>

            <!-- 2 - qator -->
            <!--DataGRid-->
            <Grid Margin="0 0 0 10" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGridHisobot}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridHisobot"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="25 0 20 10"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAQD PUL" Binding="{Binding naqd}" Width="110"/>
                            <DataGridTextColumn Header="PLASTIK" Binding="{Binding plastik}" Width="110"/>
                            <DataGridTextColumn Header="PUL O'TKAZMA" Binding="{Binding transfer}" Width="130"/>
                            <DataGridTextColumn Header="NASIYA uz" Binding="{Binding nasiya_som}" Width="120"/>
                            <DataGridTextColumn Header="NASIYA $" Binding="{Binding nasiya_dollar}" Width="120"/>
                            <DataGridTextColumn Header="VALYUTA $" Binding="{Binding currency}" Width="100"/>
                            <DataGridTextColumn Header="SKIDKA uz" Binding="{Binding skidka_som}" Width="100"/>
                            <DataGridTextColumn Header="SKIDKA $" Binding="{Binding skidka_dollar}" Width="100"/>
                            <DataGridTextColumn Header="QAYTUV uz" Binding="{Binding qaytuv_som}" Width="100"/>
                            <DataGridTextColumn Header="QAYTUV $" Binding="{Binding qaytuv_dollar}" Width="100"/>
                            <DataGridTextColumn Header="XODIMLAR" Binding="{Binding employee}" Width="200*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <!-- 3 - qator -->
            <StackPanel Grid.Row="2">
                <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click" >
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                        <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="155"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="20 0 0 30"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#455A64"/>
                                    <Setter Property="Background" Value="#455A64"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
