Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/hodim_add.xaml

<Window x:Class="SotuvPlatformasi.hodim_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SotuvPlatformasi"
        mc:Ignorable="d"
        Title="hodim_add" BorderThickness="2" BorderBrush="#263859" Height="600" Width="454" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#17223B">
        <Button x:Name="btnExit" Click="btnExit_Click" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 6 10 0" Background="#17223B">
            <Image Source="Resources/cancel.png"  Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#263859"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="0 44 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 1 - qator -->
            <StackPanel Grid.Row="0" Margin="22 20 22 25">
                <TextBox x:Name="txtName" Style="{StaticResource TextBoxes}"/>
                <Grid Background="#17223B" Height="20" Width="30" Margin="-340 -90 0 0">
                    <TextBlock Text="Ism" Foreground="#7BC9EB" FontFamily="Segoe UI" FontSize="10px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <!-- 2 - qator -->
            <StackPanel Grid.Row="1" Margin="22 20 22 25">
                <TextBox x:Name="txtSurname" Style="{StaticResource TextBoxes}"/>
                <Grid Background="#17223B" Height="20" Width="50" Margin="-320 -90 0 0">
                    <TextBlock Text="Familiya" Foreground="#7BC9EB" FontFamily="Segoe UI" FontSize="10px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <!-- 3 - qator -->
            <StackPanel Grid.Row="2" Margin="22 20 22 25">
                <TextBlock Margin="20 0 0 0" Text="Lavozimi" Foreground="#7BC9EB" FontFamily="Segoe UI" FontSize="10px"/>
                <ComboBox x:Name="comboLavozim" Height="40" Foreground="White" FontFamily="Segoe UI" FontSize="16px">
                    <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                            <ToggleButton.Template>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="5*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="15" Background="#17223B" BorderBrush="#263859" BorderThickness="1" />
                                                            <Border Grid.Column="0" CornerRadius="15,0,0,15"  Margin="1"  Background="#17223B"  BorderBrush="#263859" BorderThickness="0,0,0,0" />
                                                        <Path x:Name="Arrow" Grid.Column="1"  Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#455A64" />
                                                        </Trigger>
                                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="#455A64" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>
                                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"   Focusable="False" PopupAnimation="Slide">
                                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                <Border x:Name="DropDownBorder" Background="#263859" />
                                                <ScrollViewer SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                        </Style.Triggers>
                    </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>
            <!-- 4 - qator -->
            <StackPanel Grid.Row="3" Margin="22 20 22 25">
                <PasswordBox x:Name="txtPass" Style="{StaticResource PasswordBoxes}"/>
                <Grid Background="#17223B" Height="20" Width="40" Margin="-330 -90 0 0">
                    <TextBlock Text="Parol" Foreground="#7BC9EB" FontFamily="Segoe UI" FontSize="10px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <!-- 5 - qator -->
            <StackPanel Grid.Row="4" Margin="30 90 30 0">
                <Button x:Name="btnQoshish" Click="btnQoshish_Click" Height="50">
                    <StackPanel>
                        <TextBlock Text="Qo'shish" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" FontFamily="Segoe UI"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F75940"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                        CornerRadius="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F59960"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
