Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Kirish_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.Kirish_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240" Loaded="UserControl_Loaded">
    <Grid Background="#17223B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--1 - qator -->
            <DockPanel Grid.Row="0">
                    <!--<Ellipse Width="300" Height="280" Fill="#C4C4C4"  />-->
                    <Image Source="Resources/logo.png" Width="300" Height="280" 
                           Margin="0 0 0 50"/>
            </DockPanel>
            
            <!--2 - qator -->
            <StackPanel Grid.Row="1" Margin="0 0 0 60">
                <Rectangle Canvas.ZIndex="1" Width="298" Height="44" Margin="0 0 0 0" RadiusX="20" RadiusY="20" StrokeThickness="1" Stroke="White"/>
                <Grid Background="#17223B" Width="45" Height="20" Canvas.ZIndex="5" Margin="-200 -84 0 0">
                    <TextBlock Panel.ZIndex="10" Text="Parol" Foreground="White" FontFamily="White" FontSize="14" HorizontalAlignment="Center" />
                </Grid>
                <!--<Rectangle Fill="#17223B" Width="45" Height="20" Canvas.ZIndex="5" Margin="-200 -84 0 0"/>-->
                <Grid Margin="0 -44 0 0" Width="200" Height="40">
                    <PasswordBox x:Name="txtPassword" KeyDown="txtPassword_KeyDown" Width="120" Height="24" Background="{x:Null}" Margin="-120 8 0 0" BorderThickness="0" Foreground="White" OverridesDefaultStyle="True"/>
                </Grid>
            </StackPanel>
            
            <!--3 - qator -->
            <StackPanel Grid.Row="2">
                <StackPanel Margin="0 0 0 100">
                    <Button x:Name="BtnLogin" Click="BtnLogin_Click" Margin="471,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="298"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Content" Value="Kirish"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#607D8B"/>
                                        <Setter Property="Background" Value="#607D8B"/>
                                        <Setter Property="Foreground" Value="#EAEEF0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
