Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/LoadingWindow.xaml

<Window x:Class="SotuvPlatformasi.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SotuvPlatformasi"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="180" Width="190" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#19000000" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF009696"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF009696"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle1" Fill="#7F009696" Width="30.275" Height="30" Margin="59,13.327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle" Fill="#7F009696" Width="30.275" Height="30" Margin="102.5,13.327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle2" Fill="#7F009696" Width="30.275" Height="30" Margin="24,50.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle7" Fill="#7F009696" Width="30.275" Height="30" Margin="140.558,50.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle4" Fill="#7F009696" Width="30.275" Height="30" Margin="59,124.998,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle5" Fill="#7F009696" Width="30.275" Height="30" Margin="102.5,124.998,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle3" Fill="#7F009696" Width="30.275" Height="30" Margin="24,90.663,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle6" Fill="#7F009696" Width="30.275" Height="30" Margin="140.558,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="30" RadiusY="30"/>
    </Grid>
</Window>
