Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/PriceReport_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.PriceReport_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240"
             Loaded="UserControl_Loaded">
    <Grid Background="#17223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0" 
                Orientation="Horizontal"
                Margin="0 20 0 0">
                <Button x:Name="BtnCancel" Click="BtnCancel_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="33" Height="33"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#17223B"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="22 0 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Farq uz:" Foreground="White" FontFamily="Segoe UI" FontSize="20px" VerticalAlignment="Center" Margin="30 0 20 0"/>
                <TextBlock 
                        x:Name="txtFarq_uz" 
                        Text="0.0" 
                        Foreground="#7BC9EB" 
                        FontFamily="Segoe UI" 
                        FontSize="30px" 
                        VerticalAlignment="Center"/>

                <TextBlock 
                        Text="Farq $:" 
                        Foreground="White" 
                        FontFamily="Segoe UI" 
                        FontSize="20px" 
                        VerticalAlignment="Center" 
                        Margin="200 0 20 0"/>
                <TextBlock 
                        x:Name="txtFarq_dol" 
                        Text="0.0" 
                        Foreground="#7BC9EB" 
                        FontFamily="Segoe UI" 
                        FontSize="30px" 
                        VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 20 0 0">
                <StackPanel 
                    HorizontalAlignment="Right" 
                    Grid.Column="1" 
                    Orientation="Horizontal"
                    Margin="0 10 0 0">
                    <DatePicker x:Name="DatePickerDan"
                        OverridesDefaultStyle="True" 
                        Background="Transparent" 
                        Margin="0 0 10 0" 
                        Foreground="White"
                        SelectedDateChanged="DatePickerDan_SelectedDateChanged"/>
                    <TextBlock Text="Dan..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12px" Margin="0 0 123 0"/>
                    <DatePicker x:Name="DatePickerGacha"
                        OverridesDefaultStyle="True" 
                        Background="Transparent" 
                        Margin="0 0 10 0" 
                        Foreground="White"
                        SelectedDateChanged="DatePickerGacha_SelectedDateChanged"/>
                    <TextBlock Text="Gacha..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12px" Margin="0 0 32 0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="0 30 0 10" x:Name="Basket" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                              Margin="20 0 20 0"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KOD" Binding="{Binding id}" IsReadOnly="True" Width="80"/>
                            <DataGridTextColumn Header="MAHSULOT" Binding="{Binding pr_name}" IsReadOnly="True" Width="300*"/>
                            <DataGridTextColumn Header="AVVALGI NARX" Binding="{Binding old_price}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="YANGI NARX" Binding="{Binding new_price}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="QOLDIQ" Binding="{Binding residue}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="BITTA FARQ" Binding="{Binding difference}" IsReadOnly="True" Width="150"/>
                            <DataGridTextColumn Header="UMUMIY FARQ" Binding="{Binding total_diff}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="VAL. O'LCHOV" Binding="{Binding val_ul}" IsReadOnly="True" Width="130"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
