Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Qarzdorlar_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.Qarzdorlar_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240" Loaded="UserControl_Loaded">
    <Grid Background="#17223B">
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 1 - qator -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 20">
                    <Button Margin="25 0 25 0" x:Name="btnTulovUtibKetgan" Click="btnTulovUtibKetgan_Click" Style="{StaticResource SotuvHeader}" Width="370" Height="120">
                        <StackPanel>
                            <Image Source="Resources/tul_ot_ketgan.png" Width="50" Height="53" Margin="0 5 0 0"/>
                            <TextBlock Text="To'lov o'tib ketgan" FontFamily="Segoe UI" FontSize="23px" Margin="0 5 0 0"/>
                        </StackPanel>
                    </Button>

                
                    <Button x:Name="btnTulovYaqinlashgan" Click="btnTulovYaqinlashgan_Click" Style="{StaticResource SotuvHeader}" Width="370" Height="120">
                        <StackPanel>
                            <Image Source="Resources/tul_yaq_qolgan.png" Width="66" Height="50" Margin="0 5 0 0"/>
                            <TextBlock Text="To'lov yaqinlashib qolgan" FontFamily="Segoe UI" FontSize="23px" Margin="0 5 0 0"/>
                        </StackPanel>
                    </Button>
            </StackPanel>

            <!-- 2 - qator -->
            <!--DataGRid-->
            <Grid Margin="0 0 0 10" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGridQarzdorlar}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridQarzdorlar"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="25 0 20 10" MouseDoubleClick="dataGridQarzdorlar_MouseDoubleClick"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MIJOZ FISH" Binding="{Binding mijoz_fish}" Width="200*"/>
                            <DataGridTextColumn Header="TELEFON_1" Binding="{Binding tel_1}" Width="140"/>
                            <DataGridTextColumn Header="TELEFON_2" Binding="{Binding tel_2}" Width="140"/>
                            <DataGridTextColumn Header="QARZDORLIK uz" Binding="{Binding qarz_som}" Width="150"/>
                            <DataGridTextColumn Header="QARZDORLIK $" Binding="{Binding qarz_dollar}" Width="150"/>
                            <DataGridTextColumn Header="SANA" Binding="{Binding return_date}" Width="150"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="TO'LOV" TextAlignment="Center" Width="120"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="To'lov" x:Name="btnTulov" Click="btnTulov_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Width" Value="100"/>
                                                    <Setter Property="Height" Value="24"/>
                                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="FontSize" Value="10px"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="#F75940"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    CornerRadius="3"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    Background="{TemplateBinding Background}">
                                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#F59960"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="TO'L. TARIX" TextAlignment="Center" Width="120"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="To'l. tarix" x:Name="btnTarix" Click="btnTarix_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Width" Value="100"/>
                                                    <Setter Property="Height" Value="24"/>
                                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="FontSize" Value="10px"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Background" Value="#005792"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border
                                                                    CornerRadius="3"
                                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                                    Background="{TemplateBinding Background}">
                                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0057F4"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>

            <!-- 3 - qator -->
             <StackPanel Grid.Row="2">
                    <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click" >
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                            <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="155"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="20 0 0 30"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#455A64"/>
                                        <Setter Property="Background" Value="#455A64"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
        </Grid>
    </Grid>
</UserControl>
