Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/qaytuv.xaml

<Window x:Class="SotuvPlatformasi.qaytuv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SotuvPlatformasi"
        mc:Ignorable="d"
        Title="qaytuv" 
        Height="480" Width="400" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" 
        BorderThickness="2" 
        BorderBrush="#263859">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
            <Setter Property="OverridesDefaultStyle"
                                         Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
            <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
            <Setter Property="MinWidth"
                                         Value="120" />
            <Setter Property="MinHeight"
                                        Value="35" />
            <Setter Property="AllowDrop"
                                        Value="true" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                            CornerRadius="5"
                            Padding="30 10 10 10"
                            BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#263859" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0"
                            x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#17223B">
        <Button x:Name="btnExit" Click="btnExit_Click" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 6 10 0" Background="#17223B">
            <Image Source="Resources/cancel.png"  Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#263859"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="0 34 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Mahsulot:" Foreground="White" FontFamily="Segoe UI" FontSize="12px" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Zavod:" Foreground="White" FontFamily="Segoe UI"  FontSize="12px" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="O'lchov:" Foreground="White" FontFamily="Segoe UI" FontSize="12px" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Mavjud:" Foreground="White" FontFamily="Segoe UI" FontSize="12px" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="txtProduct" VerticalAlignment="Center" Width="245" Height="35" Cursor="IBeam" AutomationProperties.IsRequiredForForm="True" Margin="0,0,0,5" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="txtPreparer" VerticalAlignment="Center" Width="245" Height="35" Margin="0,0,0,5" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="txtMeasurement" VerticalAlignment="Center" Width="245" Height="35" Margin="0,0,0,5" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox  x:Name="txtQuanOmbor" VerticalAlignment="Center" Width="245" Height="35" Margin="0,0,0,5" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Sotilgan narxi:" Foreground="White" FontFamily="Segoe UI" FontSize="12px" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Val. o'lchov:" Foreground="White" FontFamily="Segoe UI" FontSize="12px" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="txtPrice" VerticalAlignment="Center" Width="245" Height="35" Margin="0,0,0,5" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="txtVal" VerticalAlignment="Center" Width="245" Height="35" Margin="0,0,0,5" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Sotilgan Miqdor:" Foreground="White" FontFamily="Segoe UI" FontSize="12px" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox x:Name="txtSoldQuan" VerticalAlignment="Center" Width="245" Height="35" Margin="0,0,0,5" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
                <StackPanel Margin="30 20 24 0" Height="38">
                    <TextBox  Foreground="White" x:Name="txtQuantity" KeyDown="txtQuantity_KeyDown" Height="38" >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
                                <Setter Property="OverridesDefaultStyle"
                                         Value="True" />
                                <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="MinWidth"
                                         Value="120" />
                                <Setter Property="MinHeight"
                                        Value="30" />
                                <Setter Property="AllowDrop"
                                        Value="true" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="12px"/>
                                <Setter Property="CaretBrush" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                            <Border Name="Border"
                                                    CornerRadius="5"
                                                    Padding="30 10 10 10"
                                                    BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                                </Border.Background>
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="#263859" />
                                                </Border.BorderBrush>
                                                <ScrollViewer Margin="0"
                                                    x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Grid Width="60" Height="20" Margin="-220 -75 0 0" Background="#17223B">
                        <TextBlock Text="Nechta..." Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <Button Margin="30 20 24 0" Height="38" Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="Tasdiqlash" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12px" FontFamily="Segoe UI"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F75940"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                        CornerRadius="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F59960"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
