Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/ReturnDeliverReport_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.ReturnDeliverReport_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240">
    <Grid Background="#17223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid 
                Grid.Column="0" 
                Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                <TextBlock Text="Summa uz:" Foreground="White" FontFamily="Segoe UI" FontSize="20px" VerticalAlignment="Center" Margin="30 0 20 0"/>
                <TextBlock 
                        x:Name="txtSumma_uz" 
                        Text="0.0" 
                        Foreground="#7BC9EB" 
                        FontFamily="Segoe UI" 
                        FontSize="30px" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal" 
                    Grid.Column="1"
                    >
                <TextBlock 
                        Text="Summa $:" 
                        Foreground="White" 
                        FontFamily="Segoe UI" 
                        FontSize="20px" 
                        VerticalAlignment="Center" 
                        Margin="0 0 20 0"/>
                <TextBlock 
                        x:Name="txtSumma_dol" 
                        Text="0.0" 
                        Foreground="#7BC9EB" 
                        FontFamily="Segoe UI" 
                        FontSize="30px" 
                        VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock 
                        Text="Kurs:" 
                        Foreground="White" 
                        FontFamily="Segoe UI" 
                        FontSize="20px" 
                        VerticalAlignment="Center" 
                        Margin="0 0 20 0"/>
                <TextBlock 
                        x:Name="txtKurs" 
                        Text="0.0" 
                        Foreground="#7BC9EB" 
                        FontFamily="Segoe UI" 
                        FontSize="30px" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Margin="0 20 0 0">
                <StackPanel 
                        HorizontalAlignment="Right" 
                        Grid.Column="1" 
                        Orientation="Horizontal"
                        Margin="0 10 0 0">
                    <DatePicker x:Name="DatePickerDan"
                        OverridesDefaultStyle="True" 
                        Background="Transparent" 
                        Margin="0 0 10 0" 
                        Foreground="White"
                        SelectedDateChanged="DatePickerDan_SelectedDateChanged"/>
                    <TextBlock Text="Dan..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12px" Margin="0 0 123 0"/>
                    <DatePicker x:Name="DatePickerGacha"
                        OverridesDefaultStyle="True" 
                        Background="Transparent" 
                        Margin="0 0 10 0" 
                        Foreground="White"
                        SelectedDateChanged="DatePickerGacha_SelectedDateChanged"/>
                    <TextBlock Text="Gacha..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="12px" Margin="0 0 32 0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="0 30 0 10" x:Name="Basket" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridReport" Visibility="Visible"
                                HorizontalScrollBarVisibility="Auto" 
                                Width="Auto"
                                HorizontalGridLinesBrush="#263859"
                                AutoGenerateColumns="False"
                                GridLinesVisibility="Horizontal"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                IsReadOnly="False"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                CanUserResizeRows="False"
                                Background="#FF17223B"
                                Margin="20 0 20 0"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KOD" Binding="{Binding id}" IsReadOnly="True" Width="80"/>
                            <DataGridTextColumn Header="YET. BERUVCHI" Binding="{Binding deliver}" IsReadOnly="True" Width="150*"/>
                            <DataGridTextColumn Header="MAHSULOT" Binding="{Binding pr_name}" IsReadOnly="True" Width="300*"/>
                            <DataGridTextColumn Header="ZAVOD" Binding="{Binding preparer}" IsReadOnly="True" Width="150*"/>
                            <DataGridTextColumn Header="O'LCHOV" Binding="{Binding measurement}" IsReadOnly="True" Width="90"/>
                            <DataGridTextColumn Header="TAN NARX" Binding="{Binding tan_narx}" IsReadOnly="True" Width="130"/>
                            <DataGridTextColumn Header="SOTISH NARX" Binding="{Binding sotish_narx}" IsReadOnly="True" Width="130"/>
                            <DataGridTextColumn Header="VAL. O'LCHOV" Binding="{Binding val_ul}" IsReadOnly="True" Width="120"/>
                            <DataGridTextColumn Header="QAYT. MIQDOR" Binding="{Binding qayt_miqdor}" IsReadOnly="True" Width="130"/>
                        </DataGrid.Columns>

                    </DataGrid>

                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click">
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                    <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="155"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#263859"/>
                        <Setter Property="BorderBrush" Value="#263859"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="20 0 0 45"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#455A64"/>
                                <Setter Property="Background" Value="#455A64"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
