Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/ReturnDeliver_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.ReturnDeliver_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240"
             KeyUp="UserControl_KeyUp"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="txtNasiya">
            <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
            <Setter Property="OverridesDefaultStyle"
                                         Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
            <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
            <Setter Property="MinWidth"
                                         Value="120" />
            <Setter Property="MinHeight"
                                        Value="50" />
            <Setter Property="AllowDrop"
                                        Value="true" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">

                        <Border Name="Border"
                            CornerRadius="10"
                            Padding="30 15 10 10"
                            BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#6B778C" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF17223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Border
                  HorizontalAlignment="Right"
                CornerRadius="10"
                BorderBrush="#6B778C"
                BorderThickness="1"
                Margin="0 30 200 0"
                    Width="350">
                    <Grid >

                        <TextBox 
                        x:Name="txtDeliver"
                    Style="{StaticResource txtNasiya}"
                    Width="275"
                    HorizontalAlignment="Left"
                    FontSize="14px"
                    Text="Klientni tanlang..."
                    />
                        <TextBlock Text="Yetkazib beruvchi"
                           FontFamily="Segoe UI"
                           FontSize="15px"
                           Foreground="#6B778C"
                           Margin="-190 -55 0 0"
                           Background="#17223B"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Width="130"/>
                        <Button x:Name="btnChoose"
                            Click="btnChoose_Click"
                        Style="{StaticResource SotuvHeader}"
                    Width="40"
                    Height="40"
                        Margin="298,5,0,5">
                            <TextBlock Text="..."/>
                        </Button>
                    </Grid>
                </Border>

                <Button
                    x:Name="btnCreate"
                    Click="btnCreate_Click"
                    Style="{StaticResource SotuvHeader}"
                    Width="150"
                    Height="50"
                    Margin="0 30 30 0"
                    HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="Create"
                            Width="20"
                            Height="20"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"/>
                        <TextBlock
                        Text="Yaratish"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="0"
                  Margin="0 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Grid>
                <TextBox 
                    x:Name="txtSearch" 
                    TextChanged="txtSearch_TextChanged" 
                    KeyUp="txtSearch_KeyUp" 
                    Style="{StaticResource TextBoxes}" 
                    Height="50" 
                    Margin="20 20 0 0"/>

                <Grid Background="#17223B" 
                      Height="20" 
                      Width="200" 
                      Margin="50 -35 0 0" 
                      HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Maxsulot nomi ... shtrix..." 
                        Foreground="#6B778C" 
                        FontFamily="Segoe UI" 
                        FontSize="16px" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </Grid>
                <materialDesign:PackIcon Foreground="#6B778C" Kind="Search" Margin="0 20 0 0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                        <TextBox x:Name="txtKurs"
                        >
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
                                    <Setter Property="OverridesDefaultStyle"
                                         Value="True" />
                                    <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
                                    <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                    <Setter Property="MinWidth"
                                         Value="60" />
                                    <Setter Property="MinHeight"
                                        Value="40" />
                                    <Setter Property="AllowDrop"
                                        Value="true" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontSize" Value="20px"/>
                                    <Setter Property="CaretBrush" Value="White"/>
                                    <Setter Property="Width" Value="150"/>
                                    <Setter Property="Margin" Value="10 20 0 0"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                <Border Name="Border"
                                                    CornerRadius="5"
                                                    Padding="0 10 10 10"
                                                    BorderThickness="1">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                                    </Border.Background>
                                                    <Border.BorderBrush>
                                                        <SolidColorBrush Color="#6B778D" />
                                                    </Border.BorderBrush>
                                                    <ScrollViewer Margin="0"
                                                    x:Name="PART_ContentHost" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Padding="4" 
                                       Text="Kurs" 
                                       Height="20" 
                                       Background="#FF17223B" 
                                       Foreground="#6B778D" 
                                       Width="50"
                                       TextAlignment="Center"
                                        Margin="-70 -40 0 0"/>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 20 0 0"
              x:Name="Basket">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                    PreviewKeyDown="dataGridBasket_PreviewKeyDown"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                              Margin="20 0 20 20"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                          
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="#FF17223B"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KOD" Binding="{Binding id}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="MAHSULOT" Binding="{Binding pr_name}" IsReadOnly="True" Width="300*"/>
                        <DataGridTextColumn Header="ZAVOD" Binding="{Binding preparer}" IsReadOnly="True" Width="200*"/>
                        <DataGridTextColumn Header="O'LCHOV" Binding="{Binding measurement}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="TAN NARX" Binding="{Binding tan_narx}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="SOTISH NARX" Binding="{Binding sotish_narx}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="VAL. O'LCHOV" Binding="{Binding val_ul}" IsReadOnly="True" Width="150"/>
                        <DataGridTextColumn Header="QAYT. MIQDOR" Binding="{Binding qayt_miqdor}" IsReadOnly="True" Width="150"/>
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>
        <StackPanel 
            x:Name="TbProduct" 
            Grid.Row="1" 
            HorizontalAlignment="Stretch" 
            Width="Auto" Visibility="Collapsed"
            Margin="0 20 0 0">
            <DataGrid x:Name="dataGridProduct" 
                          ItemsSource="{Binding}" 
                          PreviewKeyDown="dataGridProduct_PreviewKeyDown" 
                          KeyDown="dataGridProduct_KeyDown"
                          HorizontalScrollBarVisibility="Auto" 
                    Height="450"
                      Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" 
                    SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="20 0 20 20"
                          
                          >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
                        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="#FF17223B"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#263859"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#263859"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="#263859"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="44"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <!--Scrolbar uchun style-->
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#263859"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="KOD" Binding="{Binding product_id}" Width="80"/>
                    <DataGridTextColumn Header="MAHSULOT" Binding="{Binding name}" Width="300*"/>
                    <DataGridTextColumn Header="O'LCHOV" Binding="{Binding measurement}" Width="100"/>
                    <DataGridTextColumn Header="ZAVOD" Binding="{Binding preparer}" Width="150*"/>
                    <DataGridTextColumn Header="TAN NARXI" Binding="{Binding t_price}" Width="100"/>
                    <DataGridTextColumn Header="NARXI" Binding="{Binding price}" Width="100"/>
                    <DataGridTextColumn Header="VAL. O'LCHOV" Binding="{Binding val_ul}" Width="150"/>
                    <DataGridTextColumn Header="OMBORDA" Binding="{Binding quantity}" Width="100"/>
                    <DataGridTextColumn Header="SHTRIX KOD" Binding="{Binding barcode}" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Grid Grid.Row="2" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                        <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="155"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="20 0 0 45"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#455A64"/>
                                    <Setter Property="Background" Value="#455A64"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Button x:Name="btnReturnReport" 
                            Click="btnReturnReport_Click" 
                            Style="{StaticResource SotuvHeader}"
                            Width="160"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0 -45 200 0">
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="Resources/Faktura_hisob.png" 
                            Width="24" Height="24" 
                            Margin="0 0 10 0"/>
                        <TextBlock 
                                Text="Qayt. hisobot" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontSize="18" 
                                FontFamily="Segoe UI"
                                Margin="0 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button 
                        x:Name="btnReturn" 
                        Click="btnReturn_Click" 
                        HorizontalAlignment="Right">
                    <StackPanel Width="150" Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon
                            Kind="KeyboardReturn"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Margin="10 0 5 0"/>
                        <TextBlock Text="Qayt. tugatish" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0" Width="110" TextAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="155"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="0 0 20 45"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#455A64"/>
                                    <Setter Property="Background" Value="#455A64"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
