Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Sotuv_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.Sotuv_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240" 
             Loaded="UserControl_Loaded" 
             KeyUp="UserControl_KeyUp" 
             KeyDown="UserControl_KeyDown">
    <Grid Background="#FF17223B">
        <Grid Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Sotuv oynasining yuqori qismidagi buttonlar-->
                <!--Button Izlash-->
                <StackPanel Grid.Column="0">
                    <Button Width="Auto" HorizontalAlignment="Stretch" Margin="20 0 0 0" Style="{StaticResource SotuvHeader}">
                        <Grid Width="Auto" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto">
                                <TextBox 
                                    x:Name="txtSearch" 
                                    KeyUp="txtSearch_KeyUp" 
                                    KeyDown="txtSearch_KeyDown" 
                                    TextChanged="txtSearch_TextChanged" 
                                    materialDesign:HintAssist.Hint="Izlash"  
                                    TextAlignment="Center" 
                                    Width="Auto" 
                                    MinWidth="180" 
                                    HorizontalAlignment="Stretch" 
                                    FontFamily="Segoe UI" 
                                    FontSize="18" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Margin="5 0 0 0" Kind="Search" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>

                <!--Burron To'lov-->
                <StackPanel Grid.Column="1">
                    <Button x:Name="btnTulov" Click="btnTulov_Click">
                        <StackPanel>
                            <TextBlock Text="TO'LOV" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe UI"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="230"/>
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="10 0 0 0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                        CornerRadius="3"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#455A64"/>
                                        <Setter Property="Background" Value="#455A64"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- Button Tozalash -->
                <StackPanel Grid.Column="3">
                    <TextBox x:Name="txtKurs"
                        >
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
                                <Setter Property="OverridesDefaultStyle"
                                         Value="True" />
                                <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="MinWidth"
                                         Value="120" />
                                <Setter Property="MinHeight"
                                        Value="40" />
                                <Setter Property="AllowDrop"
                                        Value="true" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="20px"/>
                                <Setter Property="CaretBrush" Value="White"/>
                                <Setter Property="Width" Value="230"/>
                                <Setter Property="Margin" Value="10 0 0 0"/>
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                            <Border Name="Border"
                                                    CornerRadius="5"
                                                    Padding="0 20 10 10"
                                                    BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                                </Border.Background>
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="#6B778D" />
                                                </Border.BorderBrush>
                                                <ScrollViewer Margin="0"
                                                    x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Padding="4" 
                                       Text="KURS" 
                                       Height="20" 
                                       Background="#FF17223B" 
                                       Foreground="#6B778D" 
                                       Width="50"
                                       TextAlignment="Center"
                                        Margin="-140 -145 0 0"/>
                </StackPanel>

                <!-- Button Navbat -->
                <StackPanel Grid.Column="2">
                    <Button x:Name="btnNavbat" Style="{StaticResource SotuvHeader}" HorizontalAlignment="Left" Click="btnNavbat_Click">
                        <StackPanel>
                            <TextBlock Text="NAVBAT" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe UI"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Button Status -->
                <Grid Grid.Column="4">
                    <DockPanel Margin="0 -5 20 0">
                        
                        <Rectangle Margin="10 0 0 0" Width="230" Height="70" StrokeThickness="1" Stroke="#6B778D" RadiusX="3px" RadiusY="3px" VerticalAlignment="Center"/>
                        <Grid Width="220" HorizontalAlignment="Stretch" Height="80" Margin="-220 0 0 0">
                            <TextBlock x:Name="txtTulovSom" 
                                       Text="{Binding}" 
                                       Foreground="White" 
                                       FontSize="18"
                                       Margin="0 0 0 20"
                                       FontFamily="Segoe UI" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"/>

                            <TextBlock Text="uz" 
                                   Foreground="White"
                                   FontFamily="Segoe UI"
                                   FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                   Margin="-200 -22 0 0"/>

                            <TextBlock x:Name="txtTulovDollar" 
                                       Text="{Binding}" 
                                       Foreground="White" 
                                       FontSize="18"
                                       Margin="0 0 0 10"
                                       FontFamily="Segoe UI" 
                                       VerticalAlignment="Bottom" 
                                       HorizontalAlignment="Center"/>

                            <TextBlock Text="$" 
                                   Foreground="White"
                                   FontFamily="Segoe UI"
                                   FontSize="18"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                   Margin="-200 35 0 0"/>
                        </Grid>
                        <StackPanel Margin="-330 -75 0 0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                            <TextBlock Padding="4" 
                                       Text="UMUMIY SUMMA" 
                                       Height="20" 
                                       Background="#FF17223B" 
                                       Foreground="#6B778D" 
                                       Width="110"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
            <!--DataGRid-->
            <Grid Margin="0 0 0 10" x:Name="Basket" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                    PreviewKeyDown="dataGridBasket_PreviewKeyDown"
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                              Margin="20 0 20 0"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="44"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>
                        
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="KOD" Binding="{Binding product_id}" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Header="MAHSULOT" Binding="{Binding name}" IsReadOnly="True" Width="300*"/>
                            <DataGridTextColumn Header="NARXI" Binding="{Binding price}" IsReadOnly="True" Width="200"/>
                            <DataGridComboBoxColumn Header="VAL. O'LCHOV"
                                                    Width="120"
                                                    x:Name="ComboValyuta"
                                                    
                                                    SelectedValueBinding="{Binding val, Mode=TwoWay}"
                                                    DisplayMemberPath="{Binding val}">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>



                            <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="+" Foreground="White" FontFamily="Segoe UI" FontSize="20px" Width="40" TextAlignment="Center"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnPlus" Click="btnPlus_Click">
                                                <TextBlock Text="+" Foreground="White" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Width" Value="50"/>
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="Background" Value="#7EBC59"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                                                    CornerRadius="3"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                                        </ContentPresenter>
                                                                    </Border>

                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#7EF059"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            <DataGridTextColumn Header="MIQDORI" Binding="{Binding quantity}" Width="200" IsReadOnly="True"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="-" Foreground="White" FontFamily="Segoe UI" FontSize="20px" Width="40" TextAlignment="Center"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnMinus" Click="btnMinus_Click">
                                                <TextBlock Text="-" Foreground="White" FontSize="20px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Width" Value="50"/>
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="Background" Value="#F75940"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border
                                                                    CornerRadius="3"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                                        </ContentPresenter>
                                                                    </Border>

                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#FF7140"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            <DataGridTextColumn Header="SUMMA" Binding="{Binding total}" IsReadOnly="True" Width="200"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock />
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        
                    </DataGrid>

                </ScrollViewer>
            </Grid>
            
            <StackPanel x:Name="TbProduct" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed">
           
                <DataGrid x:Name="dataGridProduct" 
                          ItemsSource="{Binding}" 
                          PreviewKeyDown="dataGridProduct_PreviewKeyDown" 
                          KeyDown="dataGridProduct_KeyDown"
                          HorizontalScrollBarVisibility="Auto" 
                    Height="430"
                    MaxHeight="600"
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="20 0 20 0"
                          
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="#FF17223B"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KOD" Binding="{Binding product_id}" Width="80"/>
                        <DataGridTextColumn Header="MAHSULOT" Binding="{Binding name}" Width="300*"/>
                        <DataGridTextColumn Header="O'LCHOV" Binding="{Binding measurement}" Width="100"/>
                        <DataGridTextColumn Header="ZAVOD" Binding="{Binding preparer}" Width="150*"/>
                        <DataGridTextColumn Header="TAN NARXI" Binding="{Binding t_price}" Width="100"/>
                        <DataGridTextColumn Header="NARXI" Binding="{Binding price}" Width="100"/>
                        <DataGridTextColumn Header="VAL. O'LCHOV" Binding="{Binding val_ul}" Width="150"/>
                        <DataGridTextColumn Header="OMBORDA" Binding="{Binding quantity}" Width="100"/>
                        <DataGridTextColumn Header="SHTRIX KOD" Binding="{Binding barcode}" Width="110"/>
                    </DataGrid.Columns>
                </DataGrid>
            
            </StackPanel>
            <Grid Grid.Row="2" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click">
                        <StackPanel Orientation="Horizontal" Width="150">
                            <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                            <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="155"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="20 0 0 45"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#455A64"/>
                                        <Setter Property="Background" Value="#455A64"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Button x:Name="btnTozalash" 
                            Click="btnTozalash_Click" 
                            Style="{StaticResource SotuvHeader}"
                            Width="150"
                            Height="60"
                            HorizontalAlignment="Right"
                            Margin="0 -45 200 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/bekor.png" 
                                   Width="24" 
                                   Height="24" />
                            <TextBlock 
                                Text="Tozalash" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                FontSize="18" 
                                FontFamily="Segoe UI"
                                Margin="15 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        x:Name="btnCart" 
                        Click="btnCart_Click" 
                        HorizontalAlignment="Right">
                        <StackPanel Width="150" Orientation="Horizontal" Height="50">
                            <Image Source="Resources/Kr_olish.png" Width="24" Height="24" Margin="13 0 0 0"/>
                            <TextBlock Text="Savatchaga qo'shish" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0" Width="110" TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="155"/>
                                <Setter Property="Height" Value="60"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="0 0 20 45"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="BorderBrush" Value="#455A64"/>
                                        <Setter Property="Background" Value="#455A64"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
