Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Sozlamalar_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.Sozlamalar_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240">
    <Grid Background="#17223B">
        <Grid Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--  1 - qator -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Settings" Click="Settings_Click" Style="{StaticResource btnSetHed}" Margin="32,0,0,1">
                        <StackPanel>
                            <Image Source="Resources/settings.png" Width="50" Height="50"/>
                            <TextBlock Text="Check sozlamalar" Foreground="White" FontFamily="Segoe UI" FontSize="25px"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnSetHed}" Margin="0 0 10 0" Click="Button_Click">
                        <StackPanel>
                            <Image Source="Resources/staff_add.png" Width="50" Height="50"/>
                            <TextBlock Text="Hodim qo'shish" Foreground="White" FontFamily="Segoe UI" FontSize="25px"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource btnSetHed}" Margin="0 0 32 0" Click="Button_Click_1">
                        <StackPanel>
                            <Image Source="Resources/staff.png" Width="50" Height="50"/>
                            <TextBlock Text="Hodimlar ro'yhati" Foreground="White" FontFamily="Segoe UI" FontSize="25px"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto">
            <Frame x:Name="Main"  NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
