Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Staff_list.xaml

<Page x:Class="SotuvPlatformasi.Staff_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SotuvPlatformasi"
      mc:Ignorable="d" 
      d:DesignHeight="584" d:DesignWidth="1240"
      Title="Staff_list" Loaded="Page_Loaded">

    <Grid Background="#17223B">
        <Grid Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 10" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasItems, ElementName=dataGridStaffs}" Value="False">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <DataGrid x:Name="dataGridStaffs"
                    HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="20 0 20 10"
                          
                          >
                        <DataGrid.Resources>
                            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                            </Style>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Background" Value="#FF17223B"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="#263859"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#263859"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Background" Value="#263859"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="44"/>
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>
                            <!--Scrolbar uchun style-->
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#263859"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISM" Binding="{Binding first_name}" Width="200*"/>
                            <DataGridTextColumn Header="FAMILIYA" Binding="{Binding last_name}" Width="200*"/>
                            <DataGridTextColumn Header="LAVOZIM" Binding="{Binding staff}" Width="200*"/>
                            <DataGridTextColumn Header="PAROL" Binding="{Binding password}" Width="200*"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="OLIB TASHLASH" Width="150" TextAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource st_del}">
                                            <Image Source="Resources/st_del.png" Width="25" Height="25"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click" >
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="Resources/Asosiy.png" Width="24" Height="24" Margin="13 0 0 0"/>
                        <TextBlock Text="Asosiy" Margin="25 0 0 0"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="155"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="20 0 0 30"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            CornerRadius="3"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#455A64"/>
                                    <Setter Property="Background" Value="#455A64"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
