Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/Tul_qab_ucont.xaml

<UserControl x:Class="SotuvPlatformasi.Tul_qab_ucont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240">
    <Grid Background="#FF17223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 1 - qator -->
        <Grid Grid.Row="0">
            <Image Source="Resources/tul_tick.png" VerticalAlignment="Top" Margin="0 150 0 0" Width="168" Height="168"/>
            <Image Source="Resources/gr_tick.png" VerticalAlignment="Top" Margin="0 200 0 0" Width="86" Height="61"/>
            <TextBlock Text="To'lov qabul qilindi" Foreground="#2AD382" FontFamily="Segoe UI" FontSize="40px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 300 0 0"/>
        </Grid>
        <!-- 2 - qator -->
        <StackPanel Grid.Row="1" Margin="0 0 0 80" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Margin="0 0 30 0" Style="{StaticResource SotuvHeader}" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Width="220">
                    <Image Source="Resources/Print.png" Width="51" Height="52" Margin="21 0 0 0"/>
                    <TextBlock Text="Print" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="25px" Margin="25 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnAsosiy" Click="BtnAsosiy_Click" Style="{StaticResource SotuvHeader}">
                <StackPanel Orientation="Horizontal" Width="220">
                    <Image Source="Resources/Vector.png" Width="41" Height="42" Margin="21 0 0 0"/>
                    <TextBlock Text="Sotuv" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="25px" Margin="25 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
