Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/YFakturaAdd.xaml

<Window x:Class="SotuvPlatformasi.YFakturaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SotuvPlatformasi"
        mc:Ignorable="d"
        Title="Korzinka" Height="450" Width="520" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="2" BorderBrush="#263859"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
            <Setter Property="OverridesDefaultStyle"
                                         Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
            <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
            <Setter Property="MinWidth"
                                         Value="120" />
            <Setter Property="MinHeight"
                                        Value="40" />
            <Setter Property="AllowDrop"
                                        Value="true" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                                    CornerRadius="5"
                                                    Padding="30 10 10 10"
                                                    BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#263859" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0"
                                                    x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#17223B">
        <Button x:Name="btnExit" Click="btnExit_Click" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 6 10 0" Background="#17223B">
            <Image Source="Resources/cancel.png"  Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#263859"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="0 34 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Mahsulot:" Foreground="White" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Shtrix kod:" Foreground="White" FontFamily="Segoe UI"  FontSize="20" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Omborda:" Foreground="White" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" Margin="30 0 0 0"/>
            </StackPanel>

            
           
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 20">
                <TextBox x:Name="txtProduct" VerticalAlignment="Center" Width="330" Height="40" Cursor="IBeam" AutomationProperties.IsRequiredForForm="True" Margin="0 10 0 0" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 20">
                <TextBox x:Name="txtBarcode" VerticalAlignment="Center" Width="330" Height="40" Margin="0 10 0 0" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 20">
                <TextBox x:Name="txtQuantityOmbor" VerticalAlignment="Center" Width="330" Height="40" Margin="0 10 0 0" IsReadOnly="True"/>
            </StackPanel>

            
            
            
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel Margin="30 15 30 0" Height="50">
                    <TextBox x:Name="txtQuantity" KeyDown="txtQuantity_KeyDown">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
                                <Setter Property="OverridesDefaultStyle"
                                         Value="True" />
                                <Setter Property="KeyboardNavigation.TabNavigation"
                                        Value="None" />
                                <Setter Property="FocusVisualStyle"
                                        Value="{x:Null}" />
                                <Setter Property="MinWidth"
                                         Value="120" />
                                <Setter Property="MinHeight"
                                        Value="50" />
                                <Setter Property="AllowDrop"
                                        Value="true" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="16px"/>
                                <Setter Property="CaretBrush" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                            <Border Name="Border"
                                                    CornerRadius="5"
                                                    Padding="30 10 10 10"
                                                    BorderThickness="1">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                                                </Border.Background>
                                                <Border.BorderBrush>
                                                    <SolidColorBrush Color="#263859" />
                                                </Border.BorderBrush>
                                                <ScrollViewer Margin="0"
                                                    x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Miqdorni kiriting" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" 
                               Margin="20 -105 0 0" TextAlignment="Center" Background="#17223B"/>
                </StackPanel>
                <Button Margin="30 35 30 0" Height="50" Click="Button_Click">
                    <StackPanel>
                        <TextBlock Text="Enter" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" FontFamily="Segoe UI"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#F75940"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                        CornerRadius="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter VerticalAlignment="Center">

                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F59960"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
