Turon_sotuv/SotuvPlatformasi/SotuvPlatformasi/YuqlamaFaktura.xaml

<UserControl x:Class="SotuvPlatformasi.YuqlamaFaktura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SotuvPlatformasi"
             mc:Ignorable="d" 
             d:DesignHeight="724" d:DesignWidth="1240" 
             KeyUp="UserControl_KeyUp">
    <Grid Background="#17223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 25 20">
            <TextBox x:Name="txtSearch" KeyUp="txtSearch_KeyUp" TextChanged="txtSearch_TextChanged" Style="{StaticResource TextBoxes}" Height="50" Margin="0 20 0 0"/>

            <Grid Background="#17223B" Height="20" Width="100" Margin="50 -30 0 0" HorizontalAlignment="Left">
                <TextBlock Text="Maxsulot" Foreground="#6B778C" FontFamily="Segoe UI" FontSize="16px" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <materialDesign:PackIcon Foreground="#6B778C" Kind="Search" Margin="0 20 20 0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <!--DataGRid-->
        <Grid Margin="0 0 0 10" x:Name="Basket" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible">
            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasItems, ElementName=dataGrid}" Value="False">
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <DataGrid x:Name="dataGridBasket" Visibility="Visible"
                    
                              HorizontalScrollBarVisibility="Auto" 
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                              Margin="0 0 20 0"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                          
                          >
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                        </Style>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="#FF17223B"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="#263859"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#263859"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="#263859"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Height" Value="44"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                        <!--Scrolbar uchun style-->
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="#263859"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KOD" Binding="{Binding product_id}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="MAHSULOT" Binding="{Binding pr_name}" IsReadOnly="True" Width="300*"/>
                        <DataGridTextColumn Header="MIQDORI" Binding="{Binding quantity}" IsReadOnly="True" Width="200*"/>
                        <DataGridTextColumn Header="SHTRIX KOD" Binding="{Binding barcode}" IsReadOnly="True" Width="200*"/>
                        
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="TbProduct" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed">

            <DataGrid x:Name="dataGridProduct" 
                      PreviewKeyDown="dataGridProduct_PreviewKeyDown"    
                      ItemsSource="{Binding}" 
                           
                          
                          HorizontalScrollBarVisibility="Auto" 
                    Height="430"
                    MaxHeight="600"
                    Width="Auto"
                    HorizontalGridLinesBrush="#263859"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Background="#FF17223B"
                    BorderThickness="1" SelectionMode="Single" SelectionUnit="FullRow"
                    Margin="0 0 20 0"
                          
                          >
                <DataGrid.Resources>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                    </Style>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Background" Value="#FF17223B"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#263859"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#263859"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="Background" Value="#263859"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="44"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Style.Triggers>

                        </Style.Triggers>
                    </Style>
                    <!--Scrolbar uchun style-->
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#263859"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="KOD" Binding="{Binding product_id}" Width="80"/>
                    <DataGridTextColumn Header="MAHSULOT" Binding="{Binding name}" Width="300*"/>
                    <DataGridTextColumn Header="O'LCHOV" Binding="{Binding measurement}" Width="100"/>
                    <DataGridTextColumn Header="ZAVOD" Binding="{Binding preparer}" Width="150*"/>
                    <DataGridTextColumn Header="TAN NARXI" Binding="{Binding t_price}" Width="100"/>
                    <DataGridTextColumn Header="NARXI" Binding="{Binding price}" Width="100"/>
                    <DataGridTextColumn Header="VAL. O'LCHOV" Binding="{Binding val_ul}" Width="150"/>
                    <DataGridTextColumn Header="OMBORDA" Binding="{Binding quantity}" Width="100"/>
                    <DataGridTextColumn Header="SHTRIX KOD" Binding="{Binding barcode}" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        
        <!--button-->
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnSubmit" Click="btnSubmit_Click"
                    Style="{StaticResource btnSetHed}" Width="250" Height="50" Margin="10 10 20 10">
                <TextBlock Text="Yakunlash" Foreground="White" FontSize="22px"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
